FROM ghcr.io/tiiuae/fog-ros-baseimage-builder:riscv64_support AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
        angles-dev \
    && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=dialog

COPY . $SRC_DIR/mocap_pose

RUN /packaging/build_colcon.sh


#  ▲               runtime ──┐
#  └── build                 ▼

FROM ghcr.io/tiiuae/fog-ros-baseimage:riscv64_support

ENTRYPOINT [ "/entrypoint.sh" ]

COPY entrypoint.sh /entrypoint.sh

COPY --from=builder $INSTALL_DIR  $INSTALL_DIR
